NEXTAUTH_URL=https://dev-pstarter.vercel.app
NEXTAUTH_SECRET=rZTFtfNuSMajLnfFrWT2PZ3lX8WZv7W/Xs2H8hkEY6g=
APP_URL=https://dev-pstarter.vercel.app
DATABASE_URL=postgresql://neondb_owner:npg_UdA56qThuZWQ@ep-billowing-haze-a6sd5cop-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
AUTH_PROVIDERS=email,credentials
NEXTAUTH_SESSION_STRATEGY=jwt
HIDE_LANDING_PAGE=false
CONFIRM_EMAIL=false
DISABLE_NON_BUSINESS_EMAIL_SIGNUP=false
FEATURE_TEAM_SSO=true
FEATURE_TEAM_DSYNC=true
FEATURE_TEAM_AUDIT_LOG=true
FEATURE_TEAM_WEBHOOK=true
FEATURE_TEAM_API_KEY=true
FEATURE_TEAM_DELETION=true
FEATURE_TEAM_PAYMENTS=true
MAX_LOGIN_ATTEMPTS=5
NEXT_PUBLIC_DARK_MODE=false